{
  "name": "abracabando",
  "author": [
    {
      "name": "Marco Sassarini",
      "email": "abracabando.ai@gmail.com"
    },
    {
      "name": "Federico Cesarini",
      "email": "abracabando.ai@gmail.com"
    }
  ],
  "version": "0.2.1",
  "description": "Natural-language access to the Italian public spending ecosystem. Query ANAC, TED, OpenCoesione, OpenPNRR, and regional planning datasets; receive professional-quality Italian-language outputs with full provenance.",
  "license": "MIT",
  "skills": "skills/",
  "minServerVersion": "0.1.0"
}
